rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    match /inventario/{uid}/{allPaths=**} {
      allow read, write: if request.auth != null
                         && request.auth.uid == "c3kaRpRAXQOTAaWWR7uKfpmBJxO2"
                         && request.auth.uid == uid
                         && request.auth.token.email == "alexmecanica125@gmail.com"
                         && (request.method == 'get' || request.method == 'list' ||
                             (request.resource.size < 5 * 1024 * 1024
                              && request.resource.contentType.matches('image/.*')));
    }
  }
}
